spring.application.name=PaymentService

logging.level.org.springframework.web =INFO

STRIPE_SECRET_KEY=sk_test_51QXRnlCLtLgSwSSbQc3ompF59Kcmpfv4THICfJ7NFAdFKPiNVJacRnLVbkuLh1BvaAVSYIuZ4V9rcrJgpbSZSkYM003M2Fok5v